REACT_APP_apiKey="AIzaSyAPtQ9xL-Zh9LLiIKnCFLpAFOClf1XStdY"
REACT_APP_authDomain="leading-edge-dd766.firebaseapp.com"
REACT_APP_projectId="leading-edge-dd766"
REACT_APP_storageBucket="leading-edge-dd766.appspot.com"
REACT_APP_messagingSenderId="653427264622"
REACT_APP_appId="1:653427264622:web:f819dc50d170f157a0aa7f"
REACT_APP_measurementId="G-64T0JMN7M3"